{
  "name": "plugin_shuke",
  "id": "plugin_shuke",
  "version": "1.1.2",
  "description": "音频任务队列播放插件",
  "_dp_type": "nativeplugin",
  "_dp_nativeplugin": {
    "android": {
      "plugins": [
        {
          "type": "module",
          "name": "plugin_shuke",
          "class": "com.example.plugin_shuke."
        }
      ],
      "integrateType": "aar",
      "parameters": {

      },
      "dependencies": []
    }
  }
}
